
<title>Document Title</title>
<header>abc content <image src="img/orapy.png"></image></header>
<footer>footer content</footer>
# https://python-docx.readthedocs.io/en/latest/user/styles-understanding.html#table-styles-in-default-template
# Example usage
<h1>Heading 1</h1>
Add an image to the Word document, or replace with a placeholder if the file is missing.
    
    Args:
        doc (Document): Word document object.
        image_path (str): Path to the image file.
<h2>Subheading 1</h2>
<dataframe src="data/demo.csv"></dataframe>
<h3>Subheading 2</h3>

<image src="img/test.png"></image>
<dataframe>{"Column 1": ["Row1", "Row2"], "Column 2": ["Data1", "Data2"]}</dataframe>
<h4>Subheading 3</h4>
<image>
<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100">
    <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
</svg>
</image>
Add an image to the Word document, or replace with a placeholder if the file is missing.
    
    Args:
        doc (Document): Word document object.
        image_path (str): Path to the image file.
<image src="missing_image.png"></image>
<h6>Final Subheading</h6>
